server.port=8081

spring.application.name: product-service

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Dontforget#11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialize=true
spring.datasource.initialization-mode=always

spring.main.allow-bean-definition-overriding=true

spring.batch.jdbc.initialize-schema=never

#this may change on docker or kubernetes
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8088

product.file.columns=productId,productName,productPrice,productCost,productSalePrice,productDiscount,productUnits,productCategoryId,productCategoryName,productDivisionId,productDivisionName
product.file.source=D:\\K_Profession\\Eclipse-workspace\\FabOn\\FabOnFiles\\Product_File_02052024.csv
product.file.delimiter=,
#product.file.columns=productId,productName,productPrice,productCost,productSalePrice,productDiscount,productUnits,productCategoryId,productCategoryName,productDivisionId,productDivisionName
