1692198695283	Copy package
1692198737528	Rename package 'com.example.fabonreader.controller.copy'
1692199185088	Copy compilation unit
1692215924502	Rename package 'com.example.fabonuser.exception'
1692215999978	Rename type 'FabonUserExceptions'
1692270230118	Copy compilation unit
1692297575896	Delete element
1692298908408	Delete element
1692299141077	Rename type 'FabonProductCategory'
1692299148757	Rename type 'FabonProductDivision'
1692305346409	Delete element
1692368753258	Rename resource 'log4j.properties'
